.mise.toml (before)
# SPDX-License-Identifier: Apache-2.0
#
# mise task definitions for LamaDist
# See docs/TOOLING.md for usage information.

min_version = "2024.9.0"

[env]
# Project root (resolved at runtime)
LAMADIST_PROJECT_DIR = "{{config_root}}"
LAMADIST_CONTAINER_IMAGE = "lamawithonel/lamadist-builder:latest"
LAMADIST_HOST_SSTATE_DIR = "{{config_root}}/.cache/sstate"
LAMADIST_CONTAINER_CMD = "podman"
KAS_WORK_DIR = "/0"
SSTATE_DIR = "/sstate"

# ──────────────────────────────────────────────
# Build tasks
# ──────────────────────────────────────────────

[tasks.build]
description = "Build images for specified BSP"
usage = '''
flag "--bsp <bsp>" help="BSP target to build" default="x86_64" {
    choices "x86_64" "orin-nx" "rk1" "soquartz"
}
'''
run = """
#!/usr/bin/env bash
set -euo pipefail

BSP="${usage_bsp:-x86_64}"

KAS_CONFIG="${KAS_WORK_DIR}/kas/main.kas.yml:${KAS_WORK_DIR}/kas/bsp/${BSP}.kas.yml"
KAS_DEBUG="${KAS_WORK_DIR}/kas/extras/debug.kas.yml"

mkdir -p "${LAMADIST_HOST_SSTATE_DIR}"

KAS_ENV_LOCAL=""
if [[ -f "${LAMADIST_PROJECT_DIR}/.kas.env.local" ]]; then
    KAS_ENV_LOCAL="--env-file ${LAMADIST_PROJECT_DIR}/.kas.env.local"
fi

USERNS_ARGS=""
if [[ "${LAMADIST_CONTAINER_CMD}" == "podman" ]]; then
    USERNS_ARGS="--userns=keep-id"
fi

${LAMADIST_CONTAINER_CMD} run --rm -it \
    --privileged \
    ${USERNS_ARGS} \
    -v "${LAMADIST_HOST_SSTATE_DIR}:${SSTATE_DIR}" \
    -e "SSTATE_DIR=${SSTATE_DIR}" \
    -v "${LAMADIST_PROJECT_DIR}:${KAS_WORK_DIR}" \
    -e "KAS_WORK_DIR=${KAS_WORK_DIR}" \
    --env-file "${LAMADIST_PROJECT_DIR}/.kas.env" ${KAS_ENV_LOCAL} \
    "${LAMADIST_CONTAINER_IMAGE}" \
    --log-level debug build "${KAS_CONFIG}:${KAS_DEBUG}"
"""

[tasks.ci-build]
description = "Build with CI settings (force checkout, update)"
usage = '''
flag "--bsp <bsp>" help="BSP target to build" default="x86_64" {
    choices "x86_64" "orin-nx" "rk1" "soquartz"
}
'''
run = """
#!/usr/bin/env bash
set -euo pipefail

BSP="${usage_bsp:-x86_64}"

KAS_CONFIG="${KAS_WORK_DIR}/kas/main.kas.yml:${KAS_WORK_DIR}/kas/bsp/${BSP}.kas.yml"

mkdir -p "${LAMADIST_HOST_SSTATE_DIR}"

KAS_ENV_LOCAL=""
if [[ -f "${LAMADIST_PROJECT_DIR}/.kas.env.local" ]]; then
    KAS_ENV_LOCAL="--env-file ${LAMADIST_PROJECT_DIR}/.kas.env.local"
fi

USERNS_ARGS=""
if [[ "${LAMADIST_CONTAINER_CMD}" == "podman" ]]; then
    USERNS_ARGS="--userns=keep-id"
fi

${LAMADIST_CONTAINER_CMD} run --rm -it \
    --privileged \
    ${USERNS_ARGS} \
    -v "${LAMADIST_HOST_SSTATE_DIR}:${SSTATE_DIR}" \
    -e "SSTATE_DIR=${SSTATE_DIR}" \
    -v "${LAMADIST_PROJECT_DIR}:${KAS_WORK_DIR}" \
    -e "KAS_WORK_DIR=${KAS_WORK_DIR}" \
    --env-file "${LAMADIST_PROJECT_DIR}/.kas.env" ${KAS_ENV_LOCAL} \
    "${LAMADIST_CONTAINER_IMAGE}" \
    build --force-checkout --update "${KAS_CONFIG}"
"""

[tasks.container]
description = "Build the KAS build container image"
run = """
#!/usr/bin/env bash
set -euo pipefail

${LAMADIST_CONTAINER_CMD} build -t "${LAMADIST_CONTAINER_IMAGE}" "${LAMADIST_PROJECT_DIR}/container/"
"""

# ──────────────────────────────────────────────
# Development tasks
# ──────────────────────────────────────────────

[tasks.ci-validate-config]
description = "Validate the KAS configuration in CI"
depends = ["container"]
usage = '''
flag "--bsp <bsp>"
'''
run = '''
set -euo pipefail

BSP="${usage_bsp:-qemux86-64}"

KAS_CONFIG="kas/main.kas.yml:kas/bsp/${BSP}.kas.yml"

echo "==> Validating KAS configuration for BSP: ${BSP}"

"${LAMADIST_CONTAINER_CMD}" run --rm \
  --userns=keep-id \
  -v "${LAMADIST_PROJECT_DIR}:/work" \
  -v "${LAMADIST_HOST_SSTATE_DIR}:${SSTATE_DIR}" \
  -e KAS_WORK_DIR="${KAS_WORK_DIR}" \
  -e SSTATE_DIR="${SSTATE_DIR}" \
  "${LAMADIST_CONTAINER_IMAGE}" \
  kas dump "${KAS_CONFIG}"

echo "==> KAS configuration validation passed"
'''

[tasks.ci-check-artifacts]
description = "Validate build artifacts in CI"
usage = '''
flag "--bsp <bsp>"
'''
run = '''
set -euo pipefail

BSP="${usage_bsp:-qemux86-64}"

DEPLOY_DIR="${LAMADIST_PROJECT_DIR}/build/tmp/deploy/images/${BSP}"

echo "==> Checking build artifact directory: ${DEPLOY_DIR}"
if [ ! -d "${DEPLOY_DIR}" ]; then
  echo "ERROR: Deploy directory does not exist: ${DEPLOY_DIR}"
  exit 1
fi

echo "==> Listing build artifacts:"
ls -lh "${DEPLOY_DIR}/"

# Check for WIC image
WIC_IMAGE=$(find "${DEPLOY_DIR}" -maxdepth 1 \( -name "*.wic" -o -name "*.wic.gz" -o -name "*.wic.bz2" \) | head -1)
if [ -z "${WIC_IMAGE}" ]; then
  echo "ERROR: No WIC image found in ${DEPLOY_DIR}"
  exit 1
fi
echo "==> Found WIC image: ${WIC_IMAGE}"
echo "==> Size: $(du -h "${WIC_IMAGE}" | cut -f1)"

# Check for kernel image
KERNEL_IMAGE=$(find "${DEPLOY_DIR}" -maxdepth 1 -name "bzImage*" | head -1)
if [ -z "${KERNEL_IMAGE}" ]; then
  echo "WARNING: No kernel image (bzImage) found in ${DEPLOY_DIR}"
else
  echo "==> Found kernel image: ${KERNEL_IMAGE}"
fi

echo "==> Build artifact validation passed"
'''

[tasks.ci-test-qemu]
description = "Boot test build artifacts with QEMU"
usage = '''
flag "--bsp <bsp>"
flag "--timeout <timeout>"
'''
run = '''
set -euo pipefail

BSP="${usage_bsp:-qemux86-64}"
TIMEOUT="${usage_timeout:-300}"

DEPLOY_DIR="${LAMADIST_PROJECT_DIR}/build/tmp/deploy/images/${BSP}"
QEMU_LOG="${LAMADIST_PROJECT_DIR}/build/qemu-boot-${BSP}.log"

# Find the WIC image
WIC_IMAGE=$(find "${DEPLOY_DIR}" -maxdepth 1 -name "*.wic" | head -1)
if [ -z "${WIC_IMAGE}" ]; then
  # Try compressed
  WIC_GZ=$(find "${DEPLOY_DIR}" -maxdepth 1 -name "*.wic.gz" | head -1)
  if [ -z "${WIC_GZ}" ]; then
    echo "ERROR: No WIC image found in ${DEPLOY_DIR}"
    exit 1
  fi
  echo "==> Decompressing ${WIC_GZ}..."
  gunzip -k "${WIC_GZ}"
  WIC_IMAGE="${WIC_GZ%.gz}"
fi

echo "==> Booting QEMU with image: ${WIC_IMAGE}"
echo "==> Timeout: ${TIMEOUT}s"

# Boot QEMU in nographic mode, capturing output
timeout "${TIMEOUT}" qemu-system-x86_64 \
  -machine q35 \
  -m 1024 \
  -nographic \
  -drive file="${WIC_IMAGE}",format=raw,if=virtio \
  -netdev user,id=net0 \
  -device virtio-net-pci,netdev=net0 \
  -serial mon:stdio \
  -no-reboot \
  2>&1 | tee "${QEMU_LOG}" &

QEMU_PID=$!

# Wait for boot and check for login prompt
BOOT_SUCCESS=false
for i in $(seq 1 60); do
  sleep 5
  if grep -q "login:" "${QEMU_LOG}" 2>/dev/null; then
    BOOT_SUCCESS=true
    break
  fi
  echo "==> Waiting for boot... (attempt ${i}/60)"
done

# Clean up QEMU
kill "${QEMU_PID}" 2>/dev/null || true
wait "${QEMU_PID}" 2>/dev/null || true

if [ "${BOOT_SUCCESS}" = true ]; then
  echo "==> QEMU boot test PASSED — login prompt detected"
else
  echo "==> QEMU boot test FAILED — no login prompt within timeout"
  echo "==> Last 50 lines of boot log:"
  tail -50 "${QEMU_LOG}" || true
  exit 1
fi
'''

[tasks.shell]
description = "Interactive KAS shell for specified BSP"
usage = '''
flag "--bsp <bsp>" help="BSP target" default="x86_64" {
    choices "x86_64" "orin-nx" "rk1" "soquartz"
}
'''
run = """
#!/usr/bin/env bash
set -euo pipefail

BSP="${usage_bsp:-x86_64}"

KAS_CONFIG="${KAS_WORK_DIR}/kas/main.kas.yml:${KAS_WORK_DIR}/kas/bsp/${BSP}.kas.yml"
KAS_DEBUG="${KAS_WORK_DIR}/kas/extras/debug.kas.yml"

mkdir -p "${LAMADIST_HOST_SSTATE_DIR}"

KAS_ENV_LOCAL=""
if [[ -f "${LAMADIST_PROJECT_DIR}/.kas.env.local" ]]; then
    KAS_ENV_LOCAL="--env-file ${LAMADIST_PROJECT_DIR}/.kas.env.local"
fi

USERNS_ARGS=""
if [[ "${LAMADIST_CONTAINER_CMD}" == "podman" ]]; then
    USERNS_ARGS="--userns=keep-id"
fi

${LAMADIST_CONTAINER_CMD} run --rm -it \
    --privileged \
    ${USERNS_ARGS} \
    -v "${LAMADIST_HOST_SSTATE_DIR}:${SSTATE_DIR}" \
    -e "SSTATE_DIR=${SSTATE_DIR}" \
    -v "${LAMADIST_PROJECT_DIR}:${KAS_WORK_DIR}" \
    -e "KAS_WORK_DIR=${KAS_WORK_DIR}" \
    --env-file "${LAMADIST_PROJECT_DIR}/.kas.env" ${KAS_ENV_LOCAL} \
    "${LAMADIST_CONTAINER_IMAGE}" \
    shell "${KAS_CONFIG}:${KAS_DEBUG}"
"""

[tasks.container-shell]
description = "Shell in container (without KAS)"
run = """
#!/usr/bin/env bash
set -euo pipefail

mkdir -p "${LAMADIST_HOST_SSTATE_DIR}"

KAS_ENV_LOCAL=""
if [[ -f "${LAMADIST_PROJECT_DIR}/.kas.env.local" ]]; then
    KAS_ENV_LOCAL="--env-file ${LAMADIST_PROJECT_DIR}/.kas.env.local"
fi

USERNS_ARGS=""
if [[ "${LAMADIST_CONTAINER_CMD}" == "podman" ]]; then
    USERNS_ARGS="--userns=keep-id"
fi

${LAMADIST_CONTAINER_CMD} run --rm -it \
    --privileged \
    ${USERNS_ARGS} \
    -v "${LAMADIST_HOST_SSTATE_DIR}:${SSTATE_DIR}" \
    -e "SSTATE_DIR=${SSTATE_DIR}" \
    -v "${LAMADIST_PROJECT_DIR}:${KAS_WORK_DIR}" \
    -e "KAS_WORK_DIR=${KAS_WORK_DIR}" \
    --env-file "${LAMADIST_PROJECT_DIR}/.kas.env" ${KAS_ENV_LOCAL} \
    --entrypoint /bin/dumb-init \
    "${LAMADIST_CONTAINER_IMAGE}" \
    /bin/bash
"""

[tasks.dump]
description = "Dump KAS configuration for specified BSP"
usage = '''
flag "--bsp <bsp>" help="BSP target" default="x86_64" {
    choices "x86_64" "orin-nx" "rk1" "soquartz"
}
'''
run = """
#!/usr/bin/env bash
set -euo pipefail

BSP="${usage_bsp:-x86_64}"

KAS_CONFIG="${KAS_WORK_DIR}/kas/main.kas.yml:${KAS_WORK_DIR}/kas/bsp/${BSP}.kas.yml"
KAS_DEBUG="${KAS_WORK_DIR}/kas/extras/debug.kas.yml"

mkdir -p "${LAMADIST_HOST_SSTATE_DIR}"

KAS_ENV_LOCAL=""
if [[ -f "${LAMADIST_PROJECT_DIR}/.kas.env.local" ]]; then
    KAS_ENV_LOCAL="--env-file ${LAMADIST_PROJECT_DIR}/.kas.env.local"
fi

USERNS_ARGS=""
if [[ "${LAMADIST_CONTAINER_CMD}" == "podman" ]]; then
    USERNS_ARGS="--userns=keep-id"
fi

${LAMADIST_CONTAINER_CMD} run --rm -it \
    --privileged \
    ${USERNS_ARGS} \
    -v "${LAMADIST_HOST_SSTATE_DIR}:${SSTATE_DIR}" \
    -e "SSTATE_DIR=${SSTATE_DIR}" \
    -v "${LAMADIST_PROJECT_DIR}:${KAS_WORK_DIR}" \
    -e "KAS_WORK_DIR=${KAS_WORK_DIR}" \
    --env-file "${LAMADIST_PROJECT_DIR}/.kas.env" ${KAS_ENV_LOCAL} \
    "${LAMADIST_CONTAINER_IMAGE}" \
    dump "${KAS_CONFIG}:${KAS_DEBUG}"
"""

# ──────────────────────────────────────────────
# Cleanup tasks
# ──────────────────────────────────────────────

[tasks.clean]
description = "Remove build output artifacts"
run = """
#!/usr/bin/env bash
set -euo pipefail
rm -rf "${LAMADIST_PROJECT_DIR}/build/tmp/deploy"
echo "Cleaned build output artifacts."
"""

[tasks."clean:all"]
description = "Remove entire build directory (with confirmation)"
run = """
#!/usr/bin/env bash
set -euo pipefail
read -p 'Are you sure you want to remove the full build directory? [y/N] ' -n 1 -r
echo
if [[ ! $REPLY =~ ^[Yy]$ ]]; then
    echo "Aborted."
    exit 1
fi
rm -rf "${LAMADIST_PROJECT_DIR}/build"
echo "Removed entire build directory."
"""

[tasks."clean:sstate"]
description = "Clean shared state cache (with confirmation)"
run = """
#!/usr/bin/env bash
set -euo pipefail
read -p 'Are you sure you want to remove the shared state cache? [y/N] ' -n 1 -r
echo
if [[ ! $REPLY =~ ^[Yy]$ ]]; then
    echo "Aborted."
    exit 1
fi
rm -rf "${LAMADIST_HOST_SSTATE_DIR}"/*
echo "Cleaned shared state cache."
"""

[tasks."clean:container"]
description = "Remove container image"
run = """
#!/usr/bin/env bash
set -euo pipefail
${LAMADIST_CONTAINER_CMD} rmi "${LAMADIST_CONTAINER_IMAGE}" || true
echo "Removed container image."
"""

# ──────────────────────────────────────────────
# Utility tasks
# ──────────────────────────────────────────────

[tasks.version]
description = "Show build version (via GitVersion)"
run = """
#!/usr/bin/env bash
set -euo pipefail

USERNS_ARGS=""
if [[ "${LAMADIST_CONTAINER_CMD}" == "podman" ]]; then
    USERNS_ARGS="--userns=keep-id"
fi

${LAMADIST_CONTAINER_CMD} run --rm ${USERNS_ARGS} -v "${LAMADIST_PROJECT_DIR}:/repo" gittools/gitversion /repo /showvariable FullSemVer
"""

.mise.toml (after)
# SPDX-License-Identifier: Apache-2.0
#
# mise task definitions for LamaDist
# See docs/TOOLING.md for usage information.

min_version = "2024.9.0"

[env]
# Project root (resolved at runtime)
LAMADIST_PROJECT_DIR = "{{config_root}}"
LAMADIST_CONTAINER_IMAGE = "lamawithonel/lamadist-builder:latest"
LAMADIST_HOST_SSTATE_DIR = "{{config_root}}/.cache/sstate"
LAMADIST_CONTAINER_CMD = "podman"
KAS_WORK_DIR = "/0"
SSTATE_DIR = "/sstate"

# ──────────────────────────────────────────────
# Build tasks
# ──────────────────────────────────────────────

[tasks.build]
description = "Build images for specified BSP"
usage = '''
flag "--bsp <bsp>" help="BSP target to build" default="x86_64" {
    choices "x86_64" "orin-nx" "rk1" "soquartz"
}
'''
run = """
#!/usr/bin/env bash
set -euo pipefail

BSP="${usage_bsp:-x86_64}"

KAS_CONFIG="${KAS_WORK_DIR}/kas/main.kas.yml:${KAS_WORK_DIR}/kas/bsp/${BSP}.kas.yml"
KAS_DEBUG="${KAS_WORK_DIR}/kas/extras/debug.kas.yml"

mkdir -p "${LAMADIST_HOST_SSTATE_DIR}"

KAS_ENV_LOCAL=""
if [[ -f "${LAMADIST_PROJECT_DIR}/.kas.env.local" ]]; then
    KAS_ENV_LOCAL="--env-file ${LAMADIST_PROJECT_DIR}/.kas.env.local"
fi

USERNS_ARGS=""
if [[ "${LAMADIST_CONTAINER_CMD}" == "podman" ]]; then
    USERNS_ARGS="--userns=keep-id"
fi

${LAMADIST_CONTAINER_CMD} run --rm -it \
    --privileged \
    ${USERNS_ARGS} \
    -v "${LAMADIST_HOST_SSTATE_DIR}:${SSTATE_DIR}" \
    -e "SSTATE_DIR=${SSTATE_DIR}" \
    -v "${LAMADIST_PROJECT_DIR}:${KAS_WORK_DIR}" \
    -e "KAS_WORK_DIR=${KAS_WORK_DIR}" \
    --env-file "${LAMADIST_PROJECT_DIR}/.kas.env" ${KAS_ENV_LOCAL} \
    "${LAMADIST_CONTAINER_IMAGE}" \
    --log-level debug build "${KAS_CONFIG}:${KAS_DEBUG}"
"""

[tasks.ci-build]
description = "Build with CI settings (force checkout, update)"
usage = '''
flag "--bsp <bsp>" help="BSP target to build" default="x86_64" {
    choices "x86_64" "orin-nx" "rk1" "soquartz"
}
'''
run = """
#!/usr/bin/env bash
set -euo pipefail

BSP="${usage_bsp:-x86_64}"

KAS_CONFIG="${KAS_WORK_DIR}/kas/main.kas.yml:${KAS_WORK_DIR}/kas/bsp/${BSP}.kas.yml"

mkdir -p "${LAMADIST_HOST_SSTATE_DIR}"

KAS_ENV_LOCAL=""
if [[ -f "${LAMADIST_PROJECT_DIR}/.kas.env.local" ]]; then
    KAS_ENV_LOCAL="--env-file ${LAMADIST_PROJECT_DIR}/.kas.env.local"
fi

USERNS_ARGS=""
if [[ "${LAMADIST_CONTAINER_CMD}" == "podman" ]]; then
    USERNS_ARGS="--userns=keep-id"
fi

${LAMADIST_CONTAINER_CMD} run --rm -it \
    --privileged \
    ${USERNS_ARGS} \
    -v "${LAMADIST_HOST_SSTATE_DIR}:${SSTATE_DIR}" \
    -e "SSTATE_DIR=${SSTATE_DIR}" \
    -v "${LAMADIST_PROJECT_DIR}:${KAS_WORK_DIR}" \
    -e "KAS_WORK_DIR=${KAS_WORK_DIR}" \
    --env-file "${LAMADIST_PROJECT_DIR}/.kas.env" ${KAS_ENV_LOCAL} \
    "${LAMADIST_CONTAINER_IMAGE}" \
    build --force-checkout --update "${KAS_CONFIG}"
"""

[tasks.container]
description = "Build the KAS build container image"
run = """
#!/usr/bin/env bash
set -euo pipefail

${LAMADIST_CONTAINER_CMD} build -t "${LAMADIST_CONTAINER_IMAGE}" "${LAMADIST_PROJECT_DIR}/container/"
"""

# ──────────────────────────────────────────────
# Development tasks
# ──────────────────────────────────────────────

[tasks.ci-validate-config]
description = "Validate the KAS configuration in CI"
depends = ["container"]
usage = '''
flag "--bsp <bsp>"
'''
run = '''
set -euo pipefail

BSP="${usage_bsp:-qemux86-64}"

KAS_CONFIG="kas/main.kas.yml:kas/bsp/${BSP}.kas.yml"

echo "==> Validating KAS configuration for BSP: ${BSP}"

"${LAMADIST_CONTAINER_CMD}" run --rm \
  --userns=keep-id \
  -v "${LAMADIST_PROJECT_DIR}:/work" \
  -v "${LAMADIST_HOST_SSTATE_DIR}:${SSTATE_DIR}" \
  -e KAS_WORK_DIR="${KAS_WORK_DIR}" \
  -e SSTATE_DIR="${SSTATE_DIR}" \
  "${LAMADIST_CONTAINER_IMAGE}" \
  kas dump "${KAS_CONFIG}"

echo "==> KAS configuration validation passed"
'''

[tasks.ci-check-artifacts]
description = "Validate build artifacts in CI"
usage = '''
flag "--bsp <bsp>"
'''
run = '''
set -euo pipefail

BSP="${usage_bsp:-qemux86-64}"

DEPLOY_DIR="${LAMADIST_PROJECT_DIR}/build/tmp/deploy/images/${BSP}"

echo "==> Checking build artifact directory: ${DEPLOY_DIR}"
if [ ! -d "${DEPLOY_DIR}" ]; then
  echo "ERROR: Deploy directory does not exist: ${DEPLOY_DIR}"
  exit 1
fi

echo "==> Listing build artifacts:"
ls -lh "${DEPLOY_DIR}/"

# Check for WIC image
WIC_IMAGE=$(find "${DEPLOY_DIR}" -maxdepth 1 \( -name "*.wic" -o -name "*.wic.gz" -o -name "*.wic.bz2" \) | head -1)
if [ -z "${WIC_IMAGE}" ]; then
  echo "ERROR: No WIC image found in ${DEPLOY_DIR}"
  exit 1
fi
echo "==> Found WIC image: ${WIC_IMAGE}"
echo "==> Size: $(du -h "${WIC_IMAGE}" | cut -f1)"

# Check for kernel image
KERNEL_IMAGE=$(find "${DEPLOY_DIR}" -maxdepth 1 -name "bzImage*" | head -1)
if [ -z "${KERNEL_IMAGE}" ]; then
  echo "WARNING: No kernel image (bzImage) found in ${DEPLOY_DIR}"
else
  echo "==> Found kernel image: ${KERNEL_IMAGE}"
fi

echo "==> Build artifact validation passed"
'''

[tasks.ci-test-qemu]
description = "Boot test build artifacts with QEMU"
usage = '''
flag "--bsp <bsp>"
flag "--timeout <timeout>"
'''
run = '''
set -euo pipefail

BSP="${usage_bsp:-qemux86-64}"
TIMEOUT="${usage_timeout:-300}"

DEPLOY_DIR="${LAMADIST_PROJECT_DIR}/build/tmp/deploy/images/${BSP}"
QEMU_LOG="${LAMADIST_PROJECT_DIR}/build/qemu-boot-${BSP}.log"

# Find the WIC image
WIC_IMAGE=$(find "${DEPLOY_DIR}" -maxdepth 1 -name "*.wic" | head -1)
if [ -z "${WIC_IMAGE}" ]; then
  # Try compressed
  WIC_GZ=$(find "${DEPLOY_DIR}" -maxdepth 1 -name "*.wic.gz" | head -1)
  if [ -z "${WIC_GZ}" ]; then
    echo "ERROR: No WIC image found in ${DEPLOY_DIR}"
    exit 1
  fi
  echo "==> Decompressing ${WIC_GZ}..."
  gunzip -k "${WIC_GZ}"
  WIC_IMAGE="${WIC_GZ%.gz}"
fi

echo "==> Booting QEMU with image: ${WIC_IMAGE}"
echo "==> Timeout: ${TIMEOUT}s"

# Boot QEMU in nographic mode, capturing output
timeout "${TIMEOUT}" qemu-system-x86_64 \
  -machine q35 \
  -m 1024 \
  -nographic \
  -drive file="${WIC_IMAGE}",format=raw,if=virtio \
  -netdev user,id=net0 \
  -device virtio-net-pci,netdev=net0 \
  -serial mon:stdio \
  -no-reboot \
  2>&1 | tee "${QEMU_LOG}" &

QEMU_PID=$!

# Wait for boot and check for login prompt
BOOT_SUCCESS=false
for i in $(seq 1 60); do
  sleep 5
  if grep -q "login:" "${QEMU_LOG}" 2>/dev/null; then
    BOOT_SUCCESS=true
    break
  fi
  if ! kill -0 "${QEMU_PID}" 2>/dev/null; then
    echo "==> QEMU process exited early"
    break
  fi
  echo "==> Waiting for boot... (attempt ${i}/60)"
done

# Clean up QEMU
kill "${QEMU_PID}" 2>/dev/null || true
wait "${QEMU_PID}" 2>/dev/null || true

if [ "${BOOT_SUCCESS}" = true ]; then
  echo "==> QEMU boot test PASSED — login prompt detected"
else
  echo "==> QEMU boot test FAILED — no login prompt within timeout"
  echo "==> Last 50 lines of boot log:"
  tail -50 "${QEMU_LOG}" || true
  exit 1
fi
'''

[tasks.shell]
description = "Interactive KAS shell for specified BSP"
usage = '''
flag "--bsp <bsp>" help="BSP target" default="x86_64" {
    choices "x86_64" "orin-nx" "rk1" "soquartz"
}
'''
run = """
#!/usr/bin/env bash
set -euo pipefail

BSP="${usage_bsp:-x86_64}"

KAS_CONFIG="${KAS_WORK_DIR}/kas/main.kas.yml:${KAS_WORK_DIR}/kas/bsp/${BSP}.kas.yml"
KAS_DEBUG="${KAS_WORK_DIR}/kas/extras/debug.kas.yml"

mkdir -p "${LAMADIST_HOST_SSTATE_DIR}"

KAS_ENV_LOCAL=""
if [[ -f "${LAMADIST_PROJECT_DIR}/.kas.env.local" ]]; then
    KAS_ENV_LOCAL="--env-file ${LAMADIST_PROJECT_DIR}/.kas.env.local"
fi

USERNS_ARGS=""
if [[ "${LAMADIST_CONTAINER_CMD}" == "podman" ]]; then
    USERNS_ARGS="--userns=keep-id"
fi

${LAMADIST_CONTAINER_CMD} run --rm -it \
    --privileged \
    ${USERNS_ARGS} \
    -v "${LAMADIST_HOST_SSTATE_DIR}:${SSTATE_DIR}" \
    -e "SSTATE_DIR=${SSTATE_DIR}" \
    -v "${LAMADIST_PROJECT_DIR}:${KAS_WORK_DIR}" \
    -e "KAS_WORK_DIR=${KAS_WORK_DIR}" \
    --env-file "${LAMADIST_PROJECT_DIR}/.kas.env" ${KAS_ENV_LOCAL} \
    "${LAMADIST_CONTAINER_IMAGE}" \
    shell "${KAS_CONFIG}:${KAS_DEBUG}"
"""

[tasks.container-shell]
description = "Shell in container (without KAS)"
run = """
#!/usr/bin/env bash
set -euo pipefail

mkdir -p "${LAMADIST_HOST_SSTATE_DIR}"

KAS_ENV_LOCAL=""
if [[ -f "${LAMADIST_PROJECT_DIR}/.kas.env.local" ]]; then
    KAS_ENV_LOCAL="--env-file ${LAMADIST_PROJECT_DIR}/.kas.env.local"
fi

USERNS_ARGS=""
if [[ "${LAMADIST_CONTAINER_CMD}" == "podman" ]]; then
    USERNS_ARGS="--userns=keep-id"
fi

${LAMADIST_CONTAINER_CMD} run --rm -it \
    --privileged \
    ${USERNS_ARGS} \
    -v "${LAMADIST_HOST_SSTATE_DIR}:${SSTATE_DIR}" \
    -e "SSTATE_DIR=${SSTATE_DIR}" \
    -v "${LAMADIST_PROJECT_DIR}:${KAS_WORK_DIR}" \
    -e "KAS_WORK_DIR=${KAS_WORK_DIR}" \
    --env-file "${LAMADIST_PROJECT_DIR}/.kas.env" ${KAS_ENV_LOCAL} \
    --entrypoint /bin/dumb-init \
    "${LAMADIST_CONTAINER_IMAGE}" \
    /bin/bash
"""

[tasks.dump]
description = "Dump KAS configuration for specified BSP"
usage = '''
flag "--bsp <bsp>" help="BSP target" default="x86_64" {
    choices "x86_64" "orin-nx" "rk1" "soquartz"
}
'''
run = """
#!/usr/bin/env bash
set -euo pipefail

BSP="${usage_bsp:-x86_64}"

KAS_CONFIG="${KAS_WORK_DIR}/kas/main.kas.yml:${KAS_WORK_DIR}/kas/bsp/${BSP}.kas.yml"
KAS_DEBUG="${KAS_WORK_DIR}/kas/extras/debug.kas.yml"

mkdir -p "${LAMADIST_HOST_SSTATE_DIR}"

KAS_ENV_LOCAL=""
if [[ -f "${LAMADIST_PROJECT_DIR}/.kas.env.local" ]]; then
    KAS_ENV_LOCAL="--env-file ${LAMADIST_PROJECT_DIR}/.kas.env.local"
fi

USERNS_ARGS=""
if [[ "${LAMADIST_CONTAINER_CMD}" == "podman" ]]; then
    USERNS_ARGS="--userns=keep-id"
fi

${LAMADIST_CONTAINER_CMD} run --rm -it \
    --privileged \
    ${USERNS_ARGS} \
    -v "${LAMADIST_HOST_SSTATE_DIR}:${SSTATE_DIR}" \
    -e "SSTATE_DIR=${SSTATE_DIR}" \
    -v "${LAMADIST_PROJECT_DIR}:${KAS_WORK_DIR}" \
    -e "KAS_WORK_DIR=${KAS_WORK_DIR}" \
    --env-file "${LAMADIST_PROJECT_DIR}/.kas.env" ${KAS_ENV_LOCAL} \
    "${LAMADIST_CONTAINER_IMAGE}" \
    dump "${KAS_CONFIG}:${KAS_DEBUG}"
"""

# ──────────────────────────────────────────────
# Cleanup tasks
# ──────────────────────────────────────────────

[tasks.clean]
description = "Remove build output artifacts"
run = """
#!/usr/bin/env bash
set -euo pipefail
rm -rf "${LAMADIST_PROJECT_DIR}/build/tmp/deploy"
echo "Cleaned build output artifacts."
"""

[tasks."clean:all"]
description = "Remove entire build directory (with confirmation)"
run = """
#!/usr/bin/env bash
set -euo pipefail
read -p 'Are you sure you want to remove the full build directory? [y/N] ' -n 1 -r
echo
if [[ ! $REPLY =~ ^[Yy]$ ]]; then
    echo "Aborted."
    exit 1
fi
rm -rf "${LAMADIST_PROJECT_DIR}/build"
echo "Removed entire build directory."
"""

[tasks."clean:sstate"]
description = "Clean shared state cache (with confirmation)"
run = """
#!/usr/bin/env bash
set -euo pipefail
read -p 'Are you sure you want to remove the shared state cache? [y/N] ' -n 1 -r
echo
if [[ ! $REPLY =~ ^[Yy]$ ]]; then
    echo "Aborted."
    exit 1
fi
rm -rf "${LAMADIST_HOST_SSTATE_DIR}"/*
echo "Cleaned shared state cache."
"""

[tasks."clean:container"]
description = "Remove container image"
run = """
#!/usr/bin/env bash
set -euo pipefail
${LAMADIST_CONTAINER_CMD} rmi "${LAMADIST_CONTAINER_IMAGE}" || true
echo "Removed container image."
"""

# ──────────────────────────────────────────────
# Utility tasks
# ──────────────────────────────────────────────

[tasks.version]
description = "Show build version (via GitVersion)"
run = """
#!/usr/bin/env bash
set -euo pipefail

USERNS_ARGS=""
if [[ "${LAMADIST_CONTAINER_CMD}" == "podman" ]]; then
    USERNS_ARGS="--userns=keep-id"
fi

${LAMADIST_CONTAINER_CMD} run --rm ${USERNS_ARGS} -v "${LAMADIST_PROJECT_DIR}:/repo" gittools/gitversion /repo /showvariable FullSemVer
"""

.mise.toml (diff)
@@ -232,6 +232,10 @@ for i in $(seq 1 60); do
     BOOT_SUCCESS=true
     break
   fi
+  if ! kill -0 "${QEMU_PID}" 2>/dev/null; then
+    echo "==> QEMU process exited early"
+    break
+  fi
   echo "==> Waiting for boot... (attempt ${i}/60)"
 done
